{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.3",
  "id": "xxxxxxxx",
  "packageName": "com.company.hrpolicy.assistant",
  "developer": {
    "name": "HR Department",
    "websiteUrl": "https://orchestrator-test-2-dyc5b2f6hkg2f3cb.centralus-01.azurewebsites.net/",
    "privacyUrl": "https://orchestrator-test-2-dyc5b2f6hkg2f3cb.centralus-01.azurewebsites.net/privacy",
    "termsOfUseUrl": "https://orchestrator-test-2-dyc5b2f6hkg2f3cb.centralus-01.azurewebsites.net/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "HR Policy Assistant",
    "full": "HR Policy Assistant - AI-Powered Support"
  },
  "description": {
    "short": "AI assistant for HR policies and workplace questions",
    "full": "Your intelligent HR Policy Assistant helps employees quickly find answers to HR policies, benefits, leave procedures, and workplace guidelines using AI-powered search and support."
  },
  "accentColor": "#464775",
  "staticTabs": [
    {
      "entityId": "hrpolicy",
      "name": "HR Assistant",
      "contentUrl": "https://orchestrator-test-2-dyc5b2f6hkg2f3cb.centralus-01.azurewebsites.net/",
      "websiteUrl": "https://orchestrator-test-2-dyc5b2f6hkg2f3cb.centralus-01.azurewebsites.net/",
      "scopes": [
        "personal",
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "https://orchestrator-test-2-dyc5b2f6hkg2f3cb.centralus-01.azurewebsites.net/",
    "90576d129fea.ngrok-free.app"
  ]
}
